{
	"hosting": {
		"public": "dist",
		"cleanUrls": true,
		"redirects": [
			{ "source": "/zajimavosti/korespondencni-seminare", "destination": "/korespondencni-seminare", "type": 301 },
			{ "source": "/zajimavosti/jine-olympiady", "destination": "/jine-olympiady", "type": 301 },
			{ "source": "/zajimavosti/odkazy", "destination": "/odkazy", "type": 301 },
			{ "source": "/archiv/studijni-texty", "destination": "/studijni-texty", "type": 301 },
			{ "source": "/novinky", "destination": "/", "type": 301 },
			{ "source": "/rss.php", "destination": "/rss.xml", "type": 301 },
			{ "source": "/rss_forum.php", "destination": "/rss_forum.xml", "type": 301 }
		],
		"headers": [
			{
				"source": "/temp/images/**",
				"headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
			},
			{
				"source": "**/*.@(jpg|jpeg|png|gif|svg|pdf)",
				"headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
			},
			{
				"source": "/data/*.json",
				"headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
			}
		]
	}
}
